@import 'vars'
@import 'fonts'
@import 'mixin'

*
  margin: 0px
  padding: 0px

html
  font-size: 16px

body
  position: relative

a
  text-decoration: none

ul
  list-style: none

.container
  box-sizing: border-box
  max-width: 1200px
  padding: 0px 15px
  margin: 0 auto

.wrapper
  position: relative
  margin: 0 auto
  max-width: 1920px
  overflow: hidden

.allCenter
  display: flex
  justify-content: center
  align-items: center

.line
  position: absolute
  top: -118px
  left: -1821px
  z-index: 1
  max-width: 3741px
  max-height: 1459px

.header-wrapper
  position: relative

.slider-img
  position: relative
  z-index: 0
  max-width: 1920px
  max-height: 751px

.container-wrapper
  position: absolute
  top: 0px
  width: 100%
  z-index: 1


.header-container
  padding-top: 22px
  position: relative

.header
  display: flex
  justify-content: space-between
  align-items: center

.logo
  margin-left: 13px

.navigation
  margin-left: 155px

.menu-list
  display: flex
  &__item
    margin: 0 15px
  &__link
    position: relative
    padding: 5px 10px
    display: block
    color: $white
    font-family: $fontCeraRound
    font-size: 1rem
    font-weight: 700
    &:hover:before
      display: block
      position: absolute
      content: ""
      width: 4px
      height: 4px
      background: $white
      +border-radius(4px)
      bottom: -8px
      left: 49%

.btn-box
  width: 224px
  height: 60px
  font-family: $fontCeraRound
  font-size: 1rem
  line-height: 1rem
  font-weight: 700
  display: flex
  justify-content: flex-end
  &:hover .btn-box__leaveApplication
    display: none
  &:hover .btn-box__leaveApplication_hover
    display: flex
  &__leaveApplication
    @extend .allCenter
    box-sizing: border-box
    width: 200px
    height: 60px
    border: 2px solid #5489c3
    +border-radius(30px)
    color: $white
    transition: all 0.3s
    &_hover
      display: none
      width: 224px
      height: 60px
      border-radius: 30px
      background: #5489c3
      color: $white
      font-family: Geometria
      font-weight: 500
      align-items: center
      padding-left: 47px
      box-sizing: border-box

.slider
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 100px
  height: 651px
  box-sizing: border-box
  &__title
    width: 750px
    color: $white
    font-family: $fontCeraRound
    font-size: 2rem
    font-weight: 600
    line-height: 54px
    text-align: center
    margin: 0 auto
  &__description
    margin: 35px auto 0
    width: 660px
    color: $white
    font-family: $fontCeraRound
    font-size: 1.5rem
    font-weight: 500
    line-height: 2rem
    text-align: center

.knowMore
  display: flex
  justify-content: center
  margin: 56px auto 0
  transition: 0.3s
  &:hover
    margin-top: 40px
  &__btn
    @extend .allCenter
    width: 180px
    height: 60px
    +border-radius(30px)
    background-color: $hover
    color: $white
    font-family: $fontGeometria
    font-size: 1rem
    font-weight: 500
    line-height: 1.5rem
    box-sizing: border-box
    transition: 0.3s
    &:hover
      width: 260px
      box-shadow: 0 6px 33px 7px rgba(231, 0, 103, 0.36)
      background: #c9005a

.indicators-box
  position: absolute
  bottom: 28px
  width: 100%

.indicators
  width: 72px
  height: 16px
  +border-radius(8px)
  border: 1px solid #5489c3
  @extend .allCenter
  margin: 0 auto
  &__item
    margin: 0 8px
    width: 16px
  &__link
    display: block
    width: 16px
    height: 1px
    +border-radius(1px)
    background: #5489c3
    &_active
      background-color: $white

.healthDiary
  position: relative
  width: 100%
  height: 865px
  background: $white
  &__container
    display: flex
    position: relative
  &__phone
    max-width: 335px
    margin-top: 143px
    margin-left: 136px
  &__content
    margin-top: 228px
    margin-left: 42px
    &__title
      color: #60759d
      font-family: $fontCeraRound
      font-size: 36px
      font-weight: 500
      line-height: 54px
    &__subtitle
      color: #60759d
      font-family: $fontCeraRound
      font-size: 16px
      font-weight: 500
      line-height: 24px
      margin: 18px 0px
  &__content-list
    padding-left: 20px
    list-style: disc
    width: 457px
    color: #60759d
    font-family: $fontCeraRound
    font-size: 16px
    font-weight: 500
    line-height: 24px
    &__item
      margin-bottom: 15px
  &__btn
    margin-top: 34px
    &__link
      @extend .allCenter
      width: 200px
      height: 60px
      +border-radius(30px)
      background: #e70067
      color: #ffffff
      font-family: $fontCeraRound
      font-size: 16px
      font-weight: 700
      transition: transform 0.3s
      &:hover
        transform: scale(1.03)

.pulseChart
  position: absolute
  display: block
  right: -274px
  bottom: -125px

.function-wrapper
  position: relative
  display: flex
  justify-content: center
  width: 100%
  margin-top: 10px
  height: 788px

.function
    clear: both
    background: url(../img/substrate.png)
    position: absolute
    left: -46px
    width: 2011px
    height: 788px